# task-demo

./: .gitignore  README.md  README.txt  build.gradle  table.sql
src/main/java/com/schedule/demo/: DemoApplication.java
src/main/java/com/schedule/demo/common/: BizException.java  PageResult.java  Result.java
src/main/java/com/schedule/demo/config/: DataSourceConfig.java  DataSourceConstants.java  ExecutorConfig.java  PageHelperConfig.java  SchedulerConfig.java  SingleSqlSessionFactoryConfig.java  SpringJobFactory.java  TaskRunner.java
src/main/java/com/schedule/demo/constants/: Constants.java
src/main/java/com/schedule/demo/controller/: JobInfoController.java
src/main/java/com/schedule/demo/dao/: JobAndTriggerDao.java  SysLogDao.java
src/main/java/com/schedule/demo/dto/: JobAndTriggerDTO.java
src/main/java/com/schedule/demo/entity/: JobAndTrigger.java  SysLog.java  TestDommain.java
src/main/java/com/schedule/demo/enums/: BizErrorEnum.java  CommonResCode.java  ResultCode.java  RetryStatusEnum.java  SyncStatusEnum.java
src/main/java/com/schedule/demo/filter/: CorsFilter.java  ExceptionConfig.java  SwaggerConfig.java
src/main/java/com/schedule/demo/job/: BaseJob.java  BobSimonPlayJob.java  EatChickenJob.java  HelloJob.java  NewJob.java
src/main/java/com/schedule/demo/service/: JobAndTriggerService.java
src/main/java/com/schedule/demo/service/impl/: JobAndTriggerImpl.java
src/main/java/com/schedule/demo/util/: NetworkUtil.java  ResultUtil.java
src/main/resources/: application-test.properties  application.properties  log4j2-prod.xml
src/main/resources/mapper/: JobAndTriggerMapper.xml
src/test/java/com/schedule/demo/: DemoApplicationTests.java
