plugins {
    id 'org.springframework.boot' version '2.4.11'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.schdule'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    implementation("org.springframework.boot:spring-boot-starter-validation") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-context-support'
    implementation "com.alibaba:fastjson:1.2.62"
    implementation (group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.4.0') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    implementation (group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0') {
        exclude group: 'slf4j-api', module: 'org.slf4j'
        exclude group: 'HikariCP-java6', module: 'com.zaxxer'
    }

    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'com.alibaba:druid:1.1.18'
    implementation 'com.mchange:c3p0:0.9.5.5'
    // swagger
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
}

tasks.named('test') {
    useJUnitPlatform()
}
