env=local
server.port=9999
schedule.datasource.driver=com.mysql.cj.jdbc.Driver
schedule.datasource.username=root
schedule.datasource.password=12345678
schedule.datasource.url=jdbc:mysql://localhost:3306/schedule?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
schedule.datasource.maxActive=100
schedule.datasource.maxWait=3000

logging.config=classpath:log4j2-local.xml