env=test
server.port=9999

schedule.datasource.driver=com.mysql.cj.jdbc.Driver
schedule.datasource.username=root
schedule.datasource.password=#Li123456789
schedule.datasource.url=jdbc:mysql://172.19.0.10:3306/schedule_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
schedule.datasource.maxActive=100
schedule.datasource.maxWait=3000

logging.config=classpath:log4j2-test.xml